cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           instant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/instant#readme>
homepage:       https://github.com/githubuser/instant#readme
bug-reports:    https://github.com/githubuser/instant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    resources/prog.ins

source-repository head
  type: git
  location: https://github.com/githubuser/instant

library
  exposed-modules:
      FileAccess
      Language.Abs
      Language.ErrM
      Language.Lex
      Language.Par
      Language.Print
      Language.Skel
      Language.Test
      Lib
  other-modules:
      Paths_instant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable instant-exe
  main-is: Main.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , instant
    , text
  default-language: Haskell2010

test-suite instant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , instant
    , text
  default-language: Haskell2010
